digraph "com.uth.avapa2.proyecto:aduasoft:jar:1.0-SNAPSHOT" { 
	"com.uth.avapa2.proyecto:aduasoft:jar:1.0-SNAPSHOT" -> "com.vaadin:vaadin:jar:14.7.3:compile" ; 
	"com.uth.avapa2.proyecto:aduasoft:jar:1.0-SNAPSHOT" -> "com.vaadin:vaadin-spring-boot-starter:jar:14.7.3:compile" ; 
	"com.uth.avapa2.proyecto:aduasoft:jar:1.0-SNAPSHOT" -> "org.vaadin.artur:a-vaadin-helper:jar:1.7.1:compile" ; 
	"com.uth.avapa2.proyecto:aduasoft:jar:1.0-SNAPSHOT" -> "com.vaadin:exampledata:jar:4.0.0:compile" ; 
	"com.uth.avapa2.proyecto:aduasoft:jar:1.0-SNAPSHOT" -> "com.h2database:h2:jar:1.4.200:compile" ; 
	"com.uth.avapa2.proyecto:aduasoft:jar:1.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-jpa:jar:2.4.5:compile" ; 
	"com.uth.avapa2.proyecto:aduasoft:jar:1.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-validation:jar:2.4.5:compile" ; 
	"com.uth.avapa2.proyecto:aduasoft:jar:1.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-devtools:jar:2.4.5:compile (optional) " ; 
	"com.uth.avapa2.proyecto:aduasoft:jar:1.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.4.5:test" ; 
	"com.uth.avapa2.proyecto:aduasoft:jar:1.0-SNAPSHOT" -> "com.vaadin:vaadin-testbench:jar:14.7.3:test" ; 
	"com.uth.avapa2.proyecto:aduasoft:jar:1.0-SNAPSHOT" -> "org.junit.vintage:junit-vintage-engine:jar:5.7.1:test" ; 
	"com.uth.avapa2.proyecto:aduasoft:jar:1.0-SNAPSHOT" -> "io.github.bonigarcia:webdrivermanager:jar:3.8.1:test" ; 
	"com.uth.avapa2.proyecto:aduasoft:jar:1.0-SNAPSHOT" -> "commons-validator:commons-validator:jar:1.7:compile" ; 
	"com.uth.avapa2.proyecto:aduasoft:jar:1.0-SNAPSHOT" -> "com.flowingcode.addons.carousel:carousel-addon:jar:2.1.1:compile" ; 
	"com.vaadin:vaadin:jar:14.7.3:compile" -> "com.vaadin:vaadin-core:jar:14.7.3:compile" ; 
	"com.vaadin:vaadin:jar:14.7.3:compile" -> "com.vaadin:vaadin-board-flow:jar:14.7.3:compile" ; 
	"com.vaadin:vaadin:jar:14.7.3:compile" -> "com.vaadin:vaadin-charts-flow:jar:14.7.3:compile" ; 
	"com.vaadin:vaadin:jar:14.7.3:compile" -> "com.vaadin:vaadin-confirm-dialog-flow:jar:14.7.3:compile" ; 
	"com.vaadin:vaadin:jar:14.7.3:compile" -> "com.vaadin:vaadin-cookie-consent-flow:jar:14.7.3:compile" ; 
	"com.vaadin:vaadin:jar:14.7.3:compile" -> "com.vaadin:vaadin-crud-flow:jar:14.7.3:compile" ; 
	"com.vaadin:vaadin:jar:14.7.3:compile" -> "com.vaadin:vaadin-grid-pro-flow:jar:14.7.3:compile" ; 
	"com.vaadin:vaadin:jar:14.7.3:compile" -> "com.vaadin:vaadin-rich-text-editor-flow:jar:14.7.3:compile" ; 
	"com.vaadin:vaadin-core:jar:14.7.3:compile" -> "com.vaadin:flow-server:jar:2.7.2:compile" ; 
	"com.vaadin:vaadin-core:jar:14.7.3:compile" -> "com.vaadin:flow-lit-template:jar:2.7.2:compile" ; 
	"com.vaadin:vaadin-core:jar:14.7.3:compile" -> "com.vaadin:flow-push:jar:2.7.2:compile" ; 
	"com.vaadin:vaadin-core:jar:14.7.3:compile" -> "com.vaadin:flow-client:jar:2.7.2:compile" ; 
	"com.vaadin:vaadin-core:jar:14.7.3:compile" -> "com.vaadin:flow-html-components:jar:2.7.2:compile" ; 
	"com.vaadin:vaadin-core:jar:14.7.3:compile" -> "com.vaadin:flow-data:jar:2.7.2:compile" ; 
	"com.vaadin:vaadin-core:jar:14.7.3:compile" -> "com.vaadin:flow-dnd:jar:2.7.2:compile" ; 
	"com.vaadin:vaadin-core:jar:14.7.3:compile" -> "com.vaadin:vaadin-lumo-theme:jar:2.7.2:compile" ; 
	"com.vaadin:vaadin-core:jar:14.7.3:compile" -> "com.vaadin:vaadin-material-theme:jar:2.7.2:compile" ; 
	"com.vaadin:vaadin-core:jar:14.7.3:compile" -> "com.vaadin:vaadin-accordion-flow:jar:14.7.3:compile" ; 
	"com.vaadin:vaadin-core:jar:14.7.3:compile" -> "com.vaadin:vaadin-avatar-flow:jar:14.7.3:compile" ; 
	"com.vaadin:vaadin-core:jar:14.7.3:compile" -> "com.vaadin:vaadin-button-flow:jar:14.7.3:compile" ; 
	"com.vaadin:vaadin-core:jar:14.7.3:compile" -> "com.vaadin:vaadin-checkbox-flow:jar:14.7.3:compile" ; 
	"com.vaadin:vaadin-core:jar:14.7.3:compile" -> "com.vaadin:vaadin-combo-box-flow:jar:14.7.3:compile" ; 
	"com.vaadin:vaadin-core:jar:14.7.3:compile" -> "com.vaadin:vaadin-custom-field-flow:jar:14.7.3:compile" ; 
	"com.vaadin:vaadin-core:jar:14.7.3:compile" -> "com.vaadin:vaadin-date-picker-flow:jar:14.7.3:compile" ; 
	"com.vaadin:vaadin-core:jar:14.7.3:compile" -> "com.vaadin:vaadin-date-time-picker-flow:jar:14.7.3:compile" ; 
	"com.vaadin:vaadin-core:jar:14.7.3:compile" -> "com.vaadin:vaadin-details-flow:jar:14.7.3:compile" ; 
	"com.vaadin:vaadin-core:jar:14.7.3:compile" -> "com.vaadin:vaadin-time-picker-flow:jar:14.7.3:compile" ; 
	"com.vaadin:vaadin-core:jar:14.7.3:compile" -> "com.vaadin:vaadin-select-flow:jar:14.7.3:compile" ; 
	"com.vaadin:vaadin-core:jar:14.7.3:compile" -> "com.vaadin:vaadin-dialog-flow:jar:14.7.3:compile" ; 
	"com.vaadin:vaadin-core:jar:14.7.3:compile" -> "com.vaadin:vaadin-form-layout-flow:jar:14.7.3:compile" ; 
	"com.vaadin:vaadin-core:jar:14.7.3:compile" -> "com.vaadin:vaadin-grid-flow:jar:14.7.3:compile" ; 
	"com.vaadin:vaadin-core:jar:14.7.3:compile" -> "com.vaadin:vaadin-icons-flow:jar:14.7.3:compile" ; 
	"com.vaadin:vaadin-core:jar:14.7.3:compile" -> "com.vaadin:vaadin-iron-list-flow:jar:14.7.3:compile" ; 
	"com.vaadin:vaadin-core:jar:14.7.3:compile" -> "com.vaadin:vaadin-list-box-flow:jar:14.7.3:compile" ; 
	"com.vaadin:vaadin-core:jar:14.7.3:compile" -> "com.vaadin:vaadin-login-flow:jar:14.7.3:compile" ; 
	"com.vaadin:vaadin-core:jar:14.7.3:compile" -> "com.vaadin:vaadin-messages-flow:jar:14.7.3:compile" ; 
	"com.vaadin:vaadin-core:jar:14.7.3:compile" -> "com.vaadin:vaadin-ordered-layout-flow:jar:14.7.3:compile" ; 
	"com.vaadin:vaadin-core:jar:14.7.3:compile" -> "com.vaadin:vaadin-progress-bar-flow:jar:14.7.3:compile" ; 
	"com.vaadin:vaadin-core:jar:14.7.3:compile" -> "com.vaadin:vaadin-radio-button-flow:jar:14.7.3:compile" ; 
	"com.vaadin:vaadin-core:jar:14.7.3:compile" -> "com.vaadin:vaadin-split-layout-flow:jar:14.7.3:compile" ; 
	"com.vaadin:vaadin-core:jar:14.7.3:compile" -> "com.vaadin:vaadin-tabs-flow:jar:14.7.3:compile" ; 
	"com.vaadin:vaadin-core:jar:14.7.3:compile" -> "com.vaadin:vaadin-text-field-flow:jar:14.7.3:compile" ; 
	"com.vaadin:vaadin-core:jar:14.7.3:compile" -> "com.vaadin:vaadin-upload-flow:jar:14.7.3:compile" ; 
	"com.vaadin:vaadin-core:jar:14.7.3:compile" -> "com.vaadin:vaadin-notification-flow:jar:14.7.3:compile" ; 
	"com.vaadin:vaadin-core:jar:14.7.3:compile" -> "com.vaadin:vaadin-app-layout-flow:jar:14.7.3:compile" ; 
	"com.vaadin:vaadin-core:jar:14.7.3:compile" -> "com.vaadin:vaadin-context-menu-flow:jar:14.7.3:compile" ; 
	"com.vaadin:vaadin-core:jar:14.7.3:compile" -> "com.vaadin:vaadin-menu-bar-flow:jar:14.7.3:compile" ; 
	"com.vaadin:flow-server:jar:2.7.2:compile" -> "com.vaadin.external.gwt:gwt-elemental:jar:2.8.2.vaadin2:compile" ; 
	"com.vaadin:flow-server:jar:2.7.2:compile" -> "commons-fileupload:commons-fileupload:jar:1.3.3:compile" ; 
	"com.vaadin:flow-server:jar:2.7.2:compile" -> "com.helger:ph-css:jar:6.1.1:compile" ; 
	"com.vaadin:flow-server:jar:2.7.2:compile" -> "com.helger:ph-commons:jar:9.1.2:compile" ; 
	"com.vaadin:flow-server:jar:2.7.2:compile" -> "com.vaadin.external:gentyref:jar:1.2.0.vaadin1:compile" ; 
	"com.vaadin:flow-push:jar:2.7.2:compile" -> "com.vaadin.external.atmosphere:atmosphere-runtime:jar:2.4.30.slf4jvaadin1:compile" ; 
	"com.vaadin:flow-data:jar:2.7.2:compile" -> "javax.validation:validation-api:jar:2.0.1.Final:compile" ; 
	"com.vaadin:flow-dnd:jar:2.7.2:compile" -> "org.webjars.npm:vaadin__vaadin-mobile-drag-drop:jar:1.0.0:compile" ; 
	"com.vaadin:flow-dnd:jar:2.7.2:compile" -> "org.webjars.npm:mobile-drag-drop:jar:2.3.0-rc.1:compile" ; 
	"com.vaadin:vaadin-charts-flow:jar:14.7.3:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.11.4:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.11.4:compile" ; 
	"com.vaadin:vaadin-spring-boot-starter:jar:14.7.3:compile" -> "com.vaadin:vaadin-spring:jar:12.4.0:compile" ; 
	"com.vaadin:vaadin-spring-boot-starter:jar:14.7.3:compile" -> "org.springframework.boot:spring-boot-starter-web:jar:2.4.5:compile" ; 
	"com.vaadin:vaadin-spring:jar:12.4.0:compile" -> "org.springframework:spring-webmvc:jar:5.3.6:compile" ; 
	"com.vaadin:vaadin-spring:jar:12.4.0:compile" -> "org.springframework:spring-websocket:jar:5.3.6:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.6:compile" -> "org.springframework:spring-expression:jar:5.3.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.4.5:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.4.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.4.5:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.4.5:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.4.5:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.4.5:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.5:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.45:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.5:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.45:compile" ; 
	"org.vaadin.artur:a-vaadin-helper:jar:1.7.1:compile" -> "org.vaadin.artur:spring-data-provider:jar:2.1.0:compile" ; 
	"com.vaadin:exampledata:jar:4.0.0:compile" -> "commons-io:commons-io:jar:2.7:compile" ; 
	"com.vaadin:exampledata:jar:4.0.0:compile" -> "org.springframework:spring-web:jar:5.3.6:compile" ; 
	"org.springframework:spring-web:jar:5.3.6:compile" -> "org.springframework:spring-beans:jar:5.3.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.4.5:compile" -> "org.springframework.boot:spring-boot-starter-aop:jar:2.4.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.4.5:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.4.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.4.5:compile" -> "jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.4.5:compile" -> "jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.4.5:compile" -> "org.hibernate:hibernate-core:jar:5.4.30.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.4.5:compile" -> "org.springframework.data:spring-data-jpa:jar:2.4.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.4.5:compile" -> "org.springframework:spring-aspects:jar:5.3.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.4.5:compile" -> "org.springframework:spring-aop:jar:5.3.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.4.5:compile" -> "org.aspectj:aspectjweaver:jar:1.9.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.4.5:compile" -> "com.zaxxer:HikariCP:jar:3.4.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.4.5:compile" -> "org.springframework:spring-jdbc:jar:5.3.6:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.30.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.30.Final:compile" -> "org.javassist:javassist:jar:3.27.0-GA:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.30.Final:compile" -> "net.bytebuddy:byte-buddy:jar:1.10.22:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.30.Final:compile" -> "antlr:antlr:jar:2.7.7:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.30.Final:compile" -> "org.jboss:jandex:jar:2.2.3.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.30.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.30.Final:compile" -> "org.dom4j:dom4j:jar:2.1.3:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.30.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.30.Final:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.4:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.4:compile" -> "org.glassfish.jaxb:txw2:jar:2.3.4:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.4:compile" -> "com.sun.istack:istack-commons-runtime:jar:3.0.12:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.4:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.2:runtime" ; 
	"org.springframework.data:spring-data-jpa:jar:2.4.8:compile" -> "org.springframework.data:spring-data-commons:jar:2.4.8:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.4.8:compile" -> "org.springframework:spring-orm:jar:5.3.6:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.4.8:compile" -> "org.springframework:spring-context:jar:5.3.6:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.4.8:compile" -> "org.springframework:spring-tx:jar:5.3.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-validation:jar:2.4.5:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.4.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-validation:jar:2.4.5:compile" -> "org.glassfish:jakarta.el:jar:3.0.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-validation:jar:2.4.5:compile" -> "org.hibernate.validator:hibernate-validator:jar:6.1.7.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.4.5:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.4.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.4.5:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.4.5:compile" -> "org.yaml:snakeyaml:jar:1.27:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.4.5:compile" -> "ch.qos.logback:logback-classic:jar:1.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.4.5:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.4.5:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.30:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.3:compile" -> "ch.qos.logback:logback-core:jar:1.2.3:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.13.3:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:6.1.7.Final:compile" -> "jakarta.validation:jakarta.validation-api:jar:2.0.2:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.4.5:compile (optional) " -> "org.springframework.boot:spring-boot:jar:2.4.5:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.4.5:compile (optional) " -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.4.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.5:test" -> "org.springframework.boot:spring-boot-test:jar:2.4.5:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.5:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.4.5:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.5:test" -> "com.jayway.jsonpath:json-path:jar:2.4.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.5:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.5:test" -> "org.assertj:assertj-core:jar:3.18.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.5:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.5:test" -> "org.junit.jupiter:junit-jupiter:jar:5.7.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.5:test" -> "org.mockito:mockito-core:jar:3.6.28:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.5:test" -> "org.mockito:mockito-junit-jupiter:jar:3.6.28:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.5:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.5:test" -> "org.springframework:spring-core:jar:5.3.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.5:test" -> "org.springframework:spring-test:jar:5.3.6:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.5:test" -> "org.xmlunit:xmlunit-core:jar:2.7.0:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.4.0:test" -> "net.minidev:json-smart:jar:2.3:test" ; 
	"net.minidev:json-smart:jar:2.3:test" -> "net.minidev:accessors-smart:jar:1.2:test" ; 
	"net.minidev:accessors-smart:jar:1.2:test" -> "org.ow2.asm:asm:jar:5.0.4:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:compile" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.1:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.7.1:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.1:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.7.1:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.1:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.7.1:test" ; 
	"org.mockito:mockito-core:jar:3.6.28:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.10.22:test" ; 
	"org.mockito:mockito-core:jar:3.6.28:test" -> "org.objenesis:objenesis:jar:3.1:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:5.3.6:compile" -> "org.springframework:spring-jcl:jar:5.3.6:compile" ; 
	"com.vaadin:vaadin-testbench:jar:14.7.3:test" -> "com.vaadin:vaadin-testbench-core:jar:6.4.0:test" ; 
	"com.vaadin:vaadin-testbench:jar:14.7.3:test" -> "com.vaadin:flow-html-components-testbench:jar:2.7.2:test" ; 
	"com.vaadin:vaadin-testbench:jar:14.7.3:test" -> "com.vaadin:vaadin-accordion-testbench:jar:14.7.3:test" ; 
	"com.vaadin:vaadin-testbench:jar:14.7.3:test" -> "com.vaadin:vaadin-app-layout-testbench:jar:14.7.3:test" ; 
	"com.vaadin:vaadin-testbench:jar:14.7.3:test" -> "com.vaadin:vaadin-avatar-testbench:jar:14.7.3:test" ; 
	"com.vaadin:vaadin-testbench:jar:14.7.3:test" -> "com.vaadin:vaadin-board-testbench:jar:14.7.3:test" ; 
	"com.vaadin:vaadin-testbench:jar:14.7.3:test" -> "com.vaadin:vaadin-button-testbench:jar:14.7.3:test" ; 
	"com.vaadin:vaadin-testbench:jar:14.7.3:test" -> "com.vaadin:vaadin-charts-testbench:jar:14.7.3:test" ; 
	"com.vaadin:vaadin-testbench:jar:14.7.3:test" -> "com.vaadin:vaadin-checkbox-testbench:jar:14.7.3:test" ; 
	"com.vaadin:vaadin-testbench:jar:14.7.3:test" -> "com.vaadin:vaadin-combo-box-testbench:jar:14.7.3:test" ; 
	"com.vaadin:vaadin-testbench:jar:14.7.3:test" -> "com.vaadin:vaadin-confirm-dialog-testbench:jar:14.7.3:test" ; 
	"com.vaadin:vaadin-testbench:jar:14.7.3:test" -> "com.vaadin:vaadin-context-menu-testbench:jar:14.7.3:test" ; 
	"com.vaadin:vaadin-testbench:jar:14.7.3:test" -> "com.vaadin:vaadin-cookie-consent-testbench:jar:14.7.3:test" ; 
	"com.vaadin:vaadin-testbench:jar:14.7.3:test" -> "com.vaadin:vaadin-crud-testbench:jar:14.7.3:test" ; 
	"com.vaadin:vaadin-testbench:jar:14.7.3:test" -> "com.vaadin:vaadin-custom-field-testbench:jar:14.7.3:test" ; 
	"com.vaadin:vaadin-testbench:jar:14.7.3:test" -> "com.vaadin:vaadin-date-picker-testbench:jar:14.7.3:test" ; 
	"com.vaadin:vaadin-testbench:jar:14.7.3:test" -> "com.vaadin:vaadin-date-time-picker-testbench:jar:14.7.3:test" ; 
	"com.vaadin:vaadin-testbench:jar:14.7.3:test" -> "com.vaadin:vaadin-details-testbench:jar:14.7.3:test" ; 
	"com.vaadin:vaadin-testbench:jar:14.7.3:test" -> "com.vaadin:vaadin-dialog-testbench:jar:14.7.3:test" ; 
	"com.vaadin:vaadin-testbench:jar:14.7.3:test" -> "com.vaadin:vaadin-form-layout-testbench:jar:14.7.3:test" ; 
	"com.vaadin:vaadin-testbench:jar:14.7.3:test" -> "com.vaadin:vaadin-grid-testbench:jar:14.7.3:test" ; 
	"com.vaadin:vaadin-testbench:jar:14.7.3:test" -> "com.vaadin:vaadin-grid-pro-testbench:jar:14.7.3:test" ; 
	"com.vaadin:vaadin-testbench:jar:14.7.3:test" -> "com.vaadin:vaadin-icons-testbench:jar:14.7.3:test" ; 
	"com.vaadin:vaadin-testbench:jar:14.7.3:test" -> "com.vaadin:vaadin-iron-list-testbench:jar:14.7.3:test" ; 
	"com.vaadin:vaadin-testbench:jar:14.7.3:test" -> "com.vaadin:vaadin-list-box-testbench:jar:14.7.3:test" ; 
	"com.vaadin:vaadin-testbench:jar:14.7.3:test" -> "com.vaadin:vaadin-login-testbench:jar:14.7.3:test" ; 
	"com.vaadin:vaadin-testbench:jar:14.7.3:test" -> "com.vaadin:vaadin-menu-bar-testbench:jar:14.7.3:test" ; 
	"com.vaadin:vaadin-testbench:jar:14.7.3:test" -> "com.vaadin:vaadin-messages-testbench:jar:14.7.3:test" ; 
	"com.vaadin:vaadin-testbench:jar:14.7.3:test" -> "com.vaadin:vaadin-notification-testbench:jar:14.7.3:test" ; 
	"com.vaadin:vaadin-testbench:jar:14.7.3:test" -> "com.vaadin:vaadin-ordered-layout-testbench:jar:14.7.3:test" ; 
	"com.vaadin:vaadin-testbench:jar:14.7.3:test" -> "com.vaadin:vaadin-progress-bar-testbench:jar:14.7.3:test" ; 
	"com.vaadin:vaadin-testbench:jar:14.7.3:test" -> "com.vaadin:vaadin-radio-button-testbench:jar:14.7.3:test" ; 
	"com.vaadin:vaadin-testbench:jar:14.7.3:test" -> "com.vaadin:vaadin-rich-text-editor-testbench:jar:14.7.3:test" ; 
	"com.vaadin:vaadin-testbench:jar:14.7.3:test" -> "com.vaadin:vaadin-select-testbench:jar:14.7.3:test" ; 
	"com.vaadin:vaadin-testbench:jar:14.7.3:test" -> "com.vaadin:vaadin-split-layout-testbench:jar:14.7.3:test" ; 
	"com.vaadin:vaadin-testbench:jar:14.7.3:test" -> "com.vaadin:vaadin-tabs-testbench:jar:14.7.3:test" ; 
	"com.vaadin:vaadin-testbench:jar:14.7.3:test" -> "com.vaadin:vaadin-text-field-testbench:jar:14.7.3:test" ; 
	"com.vaadin:vaadin-testbench:jar:14.7.3:test" -> "com.vaadin:vaadin-time-picker-testbench:jar:14.7.3:test" ; 
	"com.vaadin:vaadin-testbench:jar:14.7.3:test" -> "com.vaadin:vaadin-upload-testbench:jar:14.7.3:test" ; 
	"com.vaadin:vaadin-testbench-core:jar:6.4.0:test" -> "commons-codec:commons-codec:jar:1.15:compile" ; 
	"com.vaadin:vaadin-testbench-core:jar:6.4.0:test" -> "org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:test" ; 
	"com.vaadin:vaadin-testbench-core:jar:6.4.0:test" -> "org.seleniumhq.selenium:selenium-java:jar:3.141.59:test" ; 
	"com.vaadin:vaadin-testbench-core:jar:6.4.0:test" -> "org.easymock:easymock:jar:3.1:test" ; 
	"com.vaadin:vaadin-testbench-core:jar:6.4.0:test" -> "com.vaadin:license-checker:jar:1.2.0:test" ; 
	"com.vaadin:vaadin-testbench-core:jar:6.4.0:test" -> "com.google.gwt:gwt-elemental:jar:2.8.0:test" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:test" -> "org.seleniumhq.selenium:selenium-api:jar:3.141.59:test" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:test" -> "org.apache.commons:commons-exec:jar:1.3:test" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:test" -> "com.google.guava:guava:jar:25.0-jre:test" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:test" -> "com.squareup.okhttp3:okhttp:jar:3.14.9:test" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:test" -> "com.squareup.okio:okio:jar:1.14.0:test" ; 
	"com.google.guava:guava:jar:25.0-jre:test" -> "com.google.code.findbugs:jsr305:jar:1.3.9:test" ; 
	"com.google.guava:guava:jar:25.0-jre:test" -> "org.checkerframework:checker-compat-qual:jar:2.0.0:test" ; 
	"com.google.guava:guava:jar:25.0-jre:test" -> "com.google.errorprone:error_prone_annotations:jar:2.1.3:test" ; 
	"com.google.guava:guava:jar:25.0-jre:test" -> "com.google.j2objc:j2objc-annotations:jar:1.1:test" ; 
	"com.google.guava:guava:jar:25.0-jre:test" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:test" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:test" -> "org.seleniumhq.selenium:selenium-chrome-driver:jar:3.141.59:test" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:test" -> "org.seleniumhq.selenium:selenium-edge-driver:jar:3.141.59:test" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:test" -> "org.seleniumhq.selenium:selenium-firefox-driver:jar:3.141.59:test" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:test" -> "org.seleniumhq.selenium:selenium-ie-driver:jar:3.141.59:test" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:test" -> "org.seleniumhq.selenium:selenium-opera-driver:jar:3.141.59:test" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:test" -> "org.seleniumhq.selenium:selenium-safari-driver:jar:3.141.59:test" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:test" -> "org.seleniumhq.selenium:selenium-support:jar:3.141.59:test" ; 
	"org.easymock:easymock:jar:3.1:test" -> "cglib:cglib-nodep:jar:2.2.2:test" ; 
	"com.vaadin:license-checker:jar:1.2.0:test" -> "com.github.oshi:oshi-core:jar:5.5.0:test" ; 
	"com.github.oshi:oshi-core:jar:5.5.0:test" -> "net.java.dev.jna:jna:jar:5.7.0:test" ; 
	"com.github.oshi:oshi-core:jar:5.5.0:test" -> "net.java.dev.jna:jna-platform:jar:5.7.0:test" ; 
	"com.vaadin:vaadin-accordion-testbench:jar:14.7.3:test" -> "org.webjars.bowergithub.polymer:polymer:jar:2.7.0:test" ; 
	"com.vaadin:vaadin-accordion-testbench:jar:14.7.3:test" -> "org.webjars.bowergithub.webcomponents:webcomponentsjs:jar:1.2.6:test" ; 
	"com.vaadin:vaadin-accordion-testbench:jar:14.7.3:test" -> "org.webjars.bowergithub.webcomponents:shadycss:jar:1.8.0:test" ; 
	"com.vaadin:vaadin-accordion-testbench:jar:14.7.3:test" -> "org.webjars.bowergithub.vaadin:vaadin-element-mixin:jar:2.4.2:test" ; 
	"com.vaadin:vaadin-accordion-testbench:jar:14.7.3:test" -> "org.webjars.bowergithub.vaadin:vaadin-usage-statistics:jar:2.1.0:test" ; 
	"com.vaadin:vaadin-accordion-testbench:jar:14.7.3:test" -> "org.webjars.bowergithub.vaadin:vaadin-development-mode-detector:jar:2.0.4:test" ; 
	"org.junit.vintage:junit-vintage-engine:jar:5.7.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.vintage:junit-vintage-engine:jar:5.7.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.7.1:test" ; 
	"org.junit.vintage:junit-vintage-engine:jar:5.7.1:test" -> "junit:junit:jar:4.13.2:test" ; 
	"org.junit.platform:junit-platform-engine:jar:1.7.1:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.platform:junit-platform-engine:jar:1.7.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.7.1:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:3.8.1:test" -> "org.slf4j:slf4j-api:jar:1.7.30:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:3.8.1:test" -> "com.google.code.gson:gson:jar:2.8.6:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:3.8.1:test" -> "org.apache.commons:commons-lang3:jar:3.11:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:3.8.1:test" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:3.8.1:test" -> "org.rauschig:jarchivelib:jar:1.0.0:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:3.8.1:test" -> "org.jsoup:jsoup:jar:1.11.3:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.14:compile" ; 
	"org.rauschig:jarchivelib:jar:1.0.0:test" -> "org.apache.commons:commons-compress:jar:1.18:compile" ; 
	"commons-validator:commons-validator:jar:1.7:compile" -> "commons-beanutils:commons-beanutils:jar:1.9.4:compile" ; 
	"commons-validator:commons-validator:jar:1.7:compile" -> "commons-digester:commons-digester:jar:2.1:compile" ; 
	"commons-validator:commons-validator:jar:1.7:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"commons-validator:commons-validator:jar:1.7:compile" -> "commons-collections:commons-collections:jar:3.2.2:compile" ; 
 } 